{
      "mission": "Amity_Mission.amityisland",
      "server": "Amity_Server",
      "extDB": {
            "dir": "addons\\@extDB_Amity",
            "ini": "rpframework.ini"
      },
      "output": "output",
      "addons": "addons"
}
